TemperatureConverter3/About.xaml

<Window x:Class="TemperatureConverter3.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Temperature Converter" Height="257" Width="400" Visibility="Visible" OpacityMask="{x:Null}" IsEnabled="True" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" Foreground="Black" WindowStyle="None" WindowStartupLocation="CenterScreen" Name="AboutWin">
    <Window.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="ButtonTemplate">
            <Grid>
                <Ellipse Fill="Red" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             To="50" Duration="0:0:2" />
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             To="45" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             To="0" Duration="0:0:3" />
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             To="0" Duration="0:0:3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
        <Grid Height="229" Width="376" OpacityMask="Black" UseLayoutRounding="True">
        <Ellipse Height="200" HorizontalAlignment="Center" Margin="0" Name="ellipse4" StrokeThickness="1" VerticalAlignment="Center" Width="250" Stroke="Red">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#00FFA500" Offset="0.612" />
                    <GradientStop Color="Red" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="150" HorizontalAlignment="Center" Margin="0" Name="ellipse3" StrokeThickness="1" VerticalAlignment="Center" Width="200" Stroke="Red">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#00FFA500" Offset="0.612" />
                    <GradientStop Color="Red" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="100" HorizontalAlignment="Center" Margin="0" Name="ellipse2" VerticalAlignment="Center" Width="150" StrokeThickness="1" Stroke="Red">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#00FFA500" Offset="0.612" />
                    <GradientStop Color="Red" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Name="Ellipse1"  Stroke="Red" OpacityMask="{x:Null}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Height="58">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#00FFA500" Offset="0.017" />
                    <GradientStop Color="#FFF81616" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button Template="{StaticResource ButtonTemplate}" Content="OK" Name="ok" Click="ok_Click" Width="30" Height="25" BorderBrush="{x:Null}" FontWeight="Bold" Opacity="1" BorderThickness="0" IsEnabled="True" DataContext="{Binding ElementName=ok}" OverridesDefaultStyle="False" Foreground="Black" UseLayoutRounding="False" ForceCursor="False" />
        <Label Content="Version 1.3" Height="27" HorizontalAlignment="Center" Margin="0,9,0,0" Name="label1" VerticalAlignment="Top" Width="75" FontStretch="Normal" FontWeight="Bold" FontStyle="Normal" />
        <Label Content="Build Date: October 2011" Height="27" HorizontalAlignment="Center" Margin="0,45,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Created by David Clark as an experiment." HorizontalAlignment="Center" Margin="0,78,0,122" Name="label3" FontWeight="Bold" />
    </Grid>
</Window>
