TemperatureConverter3/MainWindow.xaml

<Window x:Class="TemperatureConverter3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Conversión de temperaturas by Antonio Carrasco" Height="300" Width="450" ResizeMode="NoResize">
    <Grid Background="#2D000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Valor a convertir." Height="27" HorizontalAlignment="Left" Name="Description" VerticalAlignment="Top" Width="132" Margin="0,22,0,0" />
        <TextBox Height="27" Margin="1,48,88,0" Name="inputBox" VerticalAlignment="Top" />
        <StackPanel Height="79" HorizontalAlignment="Left" Margin="12,84,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="120">
            <Label Content="De:" Height="27" Name="From" />
            <RadioButton Content="Celcius" Height="27" Name="fromCelButton" />
            <RadioButton Content="Fahrenheit" Height="27" Name="fromFarenButton" />
        </StackPanel>
        <StackPanel Height="79" HorizontalAlignment="Left" Margin="4,84,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <Label Content="a:" Height="27" Name="To" />
            <RadioButton Content="Celcius" Height="27" Name="toCelButton" />
            <RadioButton Content="Fahrenheit" Height="27" Name="toFarenButton" />
        </StackPanel>
        <Label Content="Resultado:" Height="27" HorizontalAlignment="Right" Margin="0,22,23,0" Name="resultLabel" VerticalAlignment="Top" Width="132" Grid.Column="1" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="69,48,0,0" Name="resultBox" VerticalAlignment="Top" Width="132" Focusable="True" IsEnabled="False" Grid.Column="1" />
        <Button Content="Convertir" Height="27" Margin="172,48,182,0" Name="convertButton" VerticalAlignment="Top" HorizontalAlignment="Center" Width="90" Click="convertButton_Click" IsDefault="True" Grid.ColumnSpan="2" />
    </Grid>
</Window>
